# MongoDB configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/application?authSource=admin

spring.data.mongodb.authentication-database = admin

springfox.documentation.swagger-ui.enabled=true

server.port=8083

payroll.service=http://localhost:8081/payroll/